cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "inbodb: Connect to and Retrieve Data from Databases on the INBO Server"
authors:
- given-names: Els
  family-names: Lommelen
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-3481-5684
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
- given-names: Els
  family-names: De Bie
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-7679-743X
- given-names: Floris
  family-names: Vanderhaeghe
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-6378-6229
keywords:
- sql
- databases
- queries
contact:
- given-names: Els
  family-names: Lommelen
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-3481-5684
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/inbodb/
type: software
abstract: "A bundle of functions to connect to and retrieve data from databases on
  the INBO server, with dedicated functions to query some of these databases."
identifiers:
- type: url
  value: https://inbo.github.io/inbodb/
version: 0.0.5
