Adippevlinder
Adriaens
Anselin
Arenbergpolder
Argusvlinder
Argynnis
Belpaire
Berge
Bosrandparelmoervlinder
Breine
Brosens
Bruyn
Brys
CR
Calosoma
Cicindela
Cladina
Cladonia
Dactylorhiza
Dagvlinders
Decleer
Devos
Driessens
Fabriciana
Feys
Gentiaanblauwtje
GitHub
Gouwy
Gyselings
Habitattypical
Hammarbya
Herremans
ICT
IFBL
INBOVEG
IUCN
Inc
Jachtdecreet
Keer
Kenmerk
KenmerkBeschrijving
Kenmerkcode
Kenmerkwaarde
KenmerkwaardeBeschrijving
KenmerkwaardeCode
KenmerkwaardeCodes
Knijf
LaatsteVersie
Landuyt
Lasiommata
Ledegen
Lewylle
Leyssen
Lijst
Louette
MILKLIM
Maes
Meetnetten
NaamNed
NaamNederlands
NaamWetenschappelijk
Naamned
Naamwet
Natura
Odonata
Onkelinx
PPA
Poel
Pollet
Provoost
Publicatiejaar
Quataert
RStudio
ReferentieURL
Ruyts
Scheppers
Schiffermüller
Soortbeschermingsplannen
Soortenbesluit
Speybroeck
Steeman
Stienen
Subgen
Sublicensing
Sublocations
Taxongroep
Taxonlijst
TaxonlijstCode
TaxonlijstItemAttribuut
TaxonlijstType
TaxonlijstVersie
Taxonlijsten
Taxonlijstitem
TaxonlijstitemInterpretatie
Taxonlist
Taxonlists
Thomaes
Thuyne
Validering
Vaststelling
Veenmosorchis
Veenorchis
Veraghtert
Verbelen
Verbeylen
Vermeersch
WGS
WIPO
adippe
alcon
alle
behaarde
bijlage
bosmier
crs
dbconnection
defenses
deze
doi
ecoprofiles
erroneuos
etc
favor
florabank
fyke
fykes
geen
gevolgd
habitattypical
handleiding
href
inbo
inbor
interpretatie
libellen
lijst
locatie
megera
mogelijk
niet
nl
nolint
noncommercially
ongeschikt
ongunstig
ontoegankelijk
origineel
paludosa
poppenrovers
prd
relevé
relevés
rendiermossen
rufa
soort
soorten
specifiek
sphagnicola
spp
sql
subevent
subevents
sublocation
sublocations
taxongroup
taxonlist
taxonlists
tbl
telmethode
tibble
uit
uitzondering
userFlora
veldwerk
vermeld
voor
waarnemingen
waren
weersomstandigheden
welke
wkt
worden
zwartrugbosmier
